[33mcommit e8082d23c6c4dc6aaa3f395d110ea5f9c08682f1[m[33m ([m[1;36mHEAD -> [m[1;32mfront_end[m[33m, [m[1;31morigin/front_end[m[33m)[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Tue Mar 7 20:55:10 2023 +0700

    .

[33mcommit 87cfbc43287f9ce5c0cfacbc686fb8197d6b426f[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Mon Mar 6 23:15:11 2023 +0700

    Progress

[33mcommit 904526d545c12c1c0dff885d0b5ad3c6b0611a7b[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Mar 5 14:49:44 2023 +0700

    Progress

[33mcommit 1d6d16ddb1a23bd2d1ead3b9066f34f29c157018[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Thu Mar 2 22:54:47 2023 +0700

    Proggress Shop and Bug Fix

[33mcommit 1484ba71cfed36b73769d85274328de6ac1cbfa8[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Tue Feb 28 07:27:59 2023 +0700

    Proggress and Bug

[33mcommit 65e2d60577af08c99ca7afac7e966a72dd9fa58c[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 26 22:13:47 2023 +0700

    :Wishlist Progression

[33mcommit 2f745c28a38d3afe743ca88ee2b28c08f704485c[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 26 10:22:50 2023 +0700

    Create and Manage Private Wishlist

[33mcommit fc6d184c93388cb46a6eef909243c50090856bb8[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Fri Feb 24 22:35:07 2023 +0700

    Live Update For Quantity in List

[33mcommit b8cb5fa67cfd358d375675aef6a17243d6ae5d2d[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Fri Feb 24 15:06:04 2023 +0700

    Wishlist Home, Private, and Add To Favorites

[33mcommit f46cd6a801f27efe2f0522223b63f0442fcbd728[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Mon Feb 20 21:19:23 2023 +0700

    Update Review

[33mcommit ab7c323c8a65db2d215717cc7eed522d433f1462[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Mon Feb 20 19:38:57 2023 +0700

    Delete Review

[33mcommit 97575e797f774a89a1412050a1e7ff412d083f6c[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Mon Feb 20 10:11:55 2023 +0700

    Insert Review Validation and Styling

[33mcommit 6b890e0e7d90a7ea4e8b7dc3e93c53f00c00ec62[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Mon Feb 20 00:20:31 2023 +0700

    Fix Add Delay, Move Wishlist to Cart

[33mcommit 3e9cf0a278a09fdd4ca23233ed9c43d325dece50[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 22:52:29 2023 +0700

    Fix Register Flow

[33mcommit 8d012d90ab7f1760ebb5a0fd502f03fbb7807e39[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 22:44:45 2023 +0700

    Add and Delete From Wishlist

[33mcommit 339f8c82fdc767b159fea3df07b838c73d328d70[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 22:13:07 2023 +0700

    Cart Dynamic Display

[33mcommit aa7e8ee8ea38cd44909779462469441e9719396f[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 21:55:10 2023 +0700

    Remove Item from cart

[33mcommit 95f7ea893d8d4d45a47d6442176c754c77589e31[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 21:14:42 2023 +0700

    Cart Page Styling

[33mcommit 80cb41ba3a1741a5d378a7b4965dc5a9eeff9a31[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 19:56:27 2023 +0700

    Show Cart Item and Dynamic Increase and Decreasing Quantity

[33mcommit d71e1509d6341a39f8a0237f318176733b491728[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 18:39:01 2023 +0700

    Validate Logged In User to Add Item

[33mcommit e86fe13e782f6192049f855da07eeb78a24e7653[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 17:30:21 2023 +0700

    Add Item to Cart (Done)

[33mcommit 994b3317a0016c4399ca554aadd05c5f3a9bf9ab[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 17:01:38 2023 +0700

    Fix Login  Bug

[33mcommit b5c79abf071ad60eb35df59822a84fcbe6752312[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 16:22:29 2023 +0700

    Refactoring Folder

[33mcommit b3e7399b0b06f67e45da096672610b1e1d88eadb[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 16:21:17 2023 +0700

    Increment and Decrement Function for quantity

[33mcommit a4993af4b98e8f0b37f3f6284f35a84e14df3fb5[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 14:26:24 2023 +0700

    Display Product Detail

[33mcommit 14786d93437a837d3ec8644c67abf118398cfeaf[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 12:41:50 2023 +0700

    Filter CSS

[33mcommit 48375b2030cc20f99d992e50f829378237a2b4e9[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 12:27:40 2023 +0700

    Fix Filter Shop Bug Request and Pagination

[33mcommit b9b993127d68c095c1a6081edaf10334d9c4b358[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 11:32:29 2023 +0700

    Filter Shop For Admin

[33mcommit e50bcbd4677615a1a04f33666dacab4d0b8e8c18[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 10:46:56 2023 +0700

    Search By Brand and Name

[33mcommit 72ad16111ff2ce257633c40ca9e6349922c746d0[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 10:24:41 2023 +0700

    Live Searching

[33mcommit e3913a8a65aac2f4daed9a382c5573ad14bf96c6[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sun Feb 19 00:35:27 2023 +0700

    Show Search Result and Search Pagination

[33mcommit b49a3a30ba9b1b6641809b9cf1cf59e45ffb714f[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 18:42:56 2023 +0700

    Dynamic Carousel

[33mcommit be1b79de93672805cf577b0f6492d5f89bafc384[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 17:29:18 2023 +0700

    View Promo, Add Promo Extends and Model Restructure

[33mcommit 76580922dc6f8fd73c2516bc921dc42d12da6a14[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 16:45:42 2023 +0700

    Add Promo and Fix Loading

[33mcommit 0b2dd1632c0762697b6421ce765679c378ceafa5[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 14:56:14 2023 +0700

    Paginate and Display Shops

[33mcommit a207b054135af6f7162b44a5426edce724594ddc[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 14:51:39 2023 +0700

    Fixing Product Structures

[33mcommit f83d92583f2178aeec24729a1e3ee4b034147ed1[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 14:18:02 2023 +0700

    Add Shop to DB

[33mcommit 0782d03fcdd78aa3f0731878baeb90b805ab443c[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 14:06:06 2023 +0700

    Validate Banned User Login

[33mcommit c283b424838b8e7a5da9f05bc57323969d6729ac[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Sat Feb 18 13:52:45 2023 +0700

    Ban User and Bug Fix

[33mcommit f040e95788d9f393bb6f0f7da7cee5840194df18[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Fri Feb 17 23:02:39 2023 +0700

    Foldering and Paginate Users Data

[33mcommit 7c405b3f38ba1e95352bef5b9f63e34dc1a88bd4[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Fri Feb 17 15:18:32 2023 +0700

    Create Voucher Template and Bug Fix

[33mcommit b6302dc00c29af5be3f3b608e127dcf38a27f002[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Thu Feb 16 09:40:13 2023 +0700

    Ketinggalan

[33mcommit dfdcf7025bcb3999a4bc1480eee0ca81e19e6c2f[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Thu Feb 16 09:37:58 2023 +0700

    Refactoring Component v1

[33mcommit b0bc2cfecfbae37f257df4128114d6e50f926f1e[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Thu Feb 16 08:05:56 2023 +0700

    Add User Role and Ban Status

[33mcommit 7ca0cccad8373a9d43b311cef7a90d0237611529[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Wed Feb 15 23:36:29 2023 +0700

    Profile Validation

[33mcommit 65b3f19bec55ca7b598b9730723b1fcc022d6035[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Wed Feb 15 22:40:01 2023 +0700

    Product List Styling and Extra Attributes

[33mcommit b568bd7a0c6f9747dbeb45d1995b3051ee8cf3f9[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Wed Feb 15 21:41:41 2023 +0700

    Themes  Bug Fix

[33mcommit 40dab94bd9ef1487d1a07d811c4afac7d34a1b7b[m
Author: Valentino <valentinosetiawan32@gmail.com>
Date:   Wed Feb 15 21:08:22 2023 +0700

    first
