.review_input {
    padding-top: 2em;
    width: 80%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    form {
        .three {
            width: 100%;
            margin-bottom: 1em;
            display: grid;
            grid-template-columns: auto auto auto;
            .rating_container {
                margin-top: 1em;
                display: flex;
                gap: 10px;
                span {
                    width: 60px;
                }
                input {
                    padding: 0.2em;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 1px solid black;
                }
            }
        }
        .comment_container {
            display: flex;
            gap: 1em 0;
            flex-direction: column;
            textarea {
                border-radius: 5px;
                padding: 0.5em;
                font-size: 16px;
                height: 100px;
                resize: none;
            }
        }
        .form_button {
            display: flex;
            gap: 20px;
            button {
                width: 100%;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                color: white;
                height: 40px;
                background-color: #e77221;
            }
            .cancel {
                background-color: red;
            }
        }
    }
}
@media only screen and (max-width: 1030px) {
    .three {
        grid-template-columns: auto auto !important;
    }
}
@media only screen and (max-width: 670px) {
    .three {
        grid-template-columns: auto !important;
    }
}
